MONGO_URI=mongodb+srv://jcdsoysa:Wn8yEJWvmKpVVRml@cluster0.2hwf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=june_jwt_secret


GMAIL_USER=jcdzoysa@gmail.com
GMAIL_PASS=jyvkczohtscxmfri



